<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=660">
        <title>Simon's Magic Uncle (.com)</title>
        <style>
        body {
            font-family: monospace;
            font-size: 16px;
            color: #bbb;
            margin: 10px;
            background-color: black;
        }
        a, a:visited {
            color: #bbb;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #ddd;
            text-decoration: underline;
        }
        .container {
            width: 640px;
            margin: 0 auto;
            text-align: center;
        }
        canvas {
            user-select: none;
            border: 1px solid #222;
        }
        #links {
            display: none;
        }
        #links.show {
            display: block;
            animation: fadein 1s linear;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="cv"></canvas>
            <p id="links"><a href="https://goncalomb.com/">goncalomb.com</a> | <a href="https://yogscast.com/">The Yogscast</a></p>
            <iframe id="yt" width="560" height="315" frameborder="0" allow="autoplay; encrypted-media"></iframe>
        </div>
        <script type="text/javascript" src="static/tengine.js"></script>
        <script type="text/javascript" src="static/game.js"></script>
        <script type="text/javascript">
        var game = new Game(document.getElementById('cv'));
        setTimeout(() => {
            document.getElementById('links').classList.add('show');
            setTimeout(() => {
                document.getElementById('yt').src = 'https://www.youtube-nocookie.com/embed/3Rc7zqciIqo?rel=0&amp;start=1317';
            }, 3000);
        }, 15000);
        </script>
    </body>
</html>
